<html>
    <head>
    <meta charset="utf-8">
    <meta content="IE-edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, intial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>KO delivery</title>
    <link rel="shortcut icon" href="../images/logo.png"/>
        <!--style----->
        <link rel="stylesheet" type="text/css" href="../style.css"/>
        <!--Font-Awsome-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <!--Font-family-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <script src="myscripts.js" async></script>
    <body>
        <!--Navigation-->
        <nav class="navigation">
            <!--logo-->
            <a href="../index.html" class="logo">
                <span>KO</span> delivery
            </a>
            <!--menu-->
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#category-container">Categories</a></li>
                <li><a href="all-items.html">All Items</a></li>
            </ul>
            <div class="right-nav">
                <a href="all-items.html" class="cart">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </div>
        </nav>
        <center>
        <div id="order">
            <h1 class="howto">How to order?</h1>
            <p>Message your order to <b class="bold">9096993227</b> on <b class="bold">Whatsapp</b> in this format</p><br>
            <p><b class="bold">Item - Price/Quantity</b></p>
            <br>
            <p><b>Example-</b></p>
            <p>Coca-Cola Diet Coke Soft Drink - 40rs</p>
            <p>2 Frooti Drink - 10rs(each)</p>
            <p>3 Kurkure Masala Munch - 20rs(each)</p><br>
            <h2><span class="bold">Mode of payment-</span> Cash</h1>
        </div>
    </center>
    </body>
    </html>
    